<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CastVote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/castVoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cast_vote"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/timeText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Time"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/radiogroup_vote"
        app:layout_constraintTop_toBottomOf="@+id/castVoteTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <RadioGroup
        android:id="@+id/radiogroup_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@id/confirmVoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeText">

        <!--            <LinearLayout-->
        <!--                android:id="@+id/vote_loading"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <TextView
            android:id="@+id/vote_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="30sp" />
        <!--                <RadioButton-->
        <!--                    android:layout_width="350dp"-->
        <!--                    android:layout_height="45dp"-->
        <!--                    android:text="example" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="45dp"-->
        <!--                    android:layout_height="45dp"-->
        <!--                    app:srcCompat="@drawable/id0" />-->
        <!--            </LinearLayout>-->

    </RadioGroup>

    <Button
        android:id="@+id/confirmVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_vote"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>